name=STM32duino LPS25HB
version=1.0.3
author=AST
maintainer=stm32duino
sentence=260-1260 hPa absolute digital output barometer.
paragraph=This library provides Arduino support for the 260-1260 hPa absolute digital output barometer LPS25HB for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LPS25HB
architectures=stm32
